\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contribution}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC Architecture of Project}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:all_classes}{{1}{1}{MVC Architecture of Project}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}App Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Record Feature}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout View of Record Fragment}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:record_layout}{{2}{2}{Layout View of Record Fragment}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of Record Instruction}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:flowhart}{{3}{2}{Flowchart of Record Instruction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classes Diagram of Record Part}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:record_part}{{4}{3}{Classes Diagram of Record Part}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class of Datahelper}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:datahelper}{{5}{3}{Class of Datahelper}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram of RecordFragment}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:record_sequence}{{6}{4}{Sequence Diagram of RecordFragment}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Challenges}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solutions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}HCI}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Functionality and Integration}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Metrics for Record Part Progress}}{4}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{I}{4}{Performance Metrics for Record Part Progress}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Future Enhancements and Reworked Design}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project Repository}{5}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Shortcuts}{5}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Record Shortcut}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:record_shortcut}{{7}{5}{Record Shortcut}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control Shortcut}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:control_shortcut}{{8}{5}{Control Shortcut}{figure.8}{}}
\gdef \@abspage@last{5}
