\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contribution}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Analysis of IELTS Preparation Apps}}{1}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{I}{1}{Comparative Analysis of IELTS Preparation Apps}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC Architecture of Project}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:all_classes}{{1}{2}{MVC Architecture of Project}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}App Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Record Feature}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout View of Record Fragment}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:record_layout}{{2}{3}{Layout View of Record Fragment}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of Record Instruction}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:flowhart}{{3}{3}{Flowchart of Record Instruction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram of RecordFragment}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:record_sequence}{{4}{3}{Sequence Diagram of RecordFragment}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes Diagram of Record Part}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:record_part}{{5}{4}{Classes Diagram of Record Part}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Metrics for Record Part Progress}}{5}{table.2}\protected@file@percent }
\newlabel{tab:performance}{{II}{5}{Performance Metrics for Record Part Progress}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}History and Library Part}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout View of Record Fragment}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:history_layout}{{6}{5}{Layout View of Record Fragment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classes Diagram of Library and History Part}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:his_lib_classes}{{7}{6}{Classes Diagram of Library and History Part}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Bottom Navigation Part}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout View of Specific Menu Design}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:nav_bottom}{{8}{7}{Layout View of Specific Menu Design}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout View of Bottom Navigation}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:menu}{{9}{7}{Layout View of Bottom Navigation}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Metrics for Library and History Part}}{7}{table.3}\protected@file@percent }
\newlabel{tab:his_lib_performance}{{III}{7}{Performance Metrics for Library and History Part}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classes Diagram of Bottom Navigation Part}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:main_class}{{10}{8}{Classes Diagram of Bottom Navigation Part}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Database Management Part}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class of DataHelper}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:datahelper class}{{11}{8}{Class of DataHelper}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance Metrics for Bottom Navigation Part}}{8}{table.4}\protected@file@percent }
\newlabel{tab:nav_performance}{{IV}{8}{Performance Metrics for Bottom Navigation Part}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Challenges}{9}{subsection.3.1}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solutions}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}HCI}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Functionality and Integration}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Future Enhancements and Reworked Design}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project Repository}{11}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Shortcuts}{11}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Record Shortcut}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:record_shortcut}{{12}{11}{Record Shortcut}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Control Shortcut}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:control_shortcut}{{13}{11}{Control Shortcut}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces History Shortcut}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:history_shortcut}{{14}{11}{History Shortcut}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Library Shortcut}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:library_shortcut}{{15}{11}{Library Shortcut}{figure.15}{}}
\gdef \@abspage@last{11}
