<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <!-- Question Part -->
    <TextView
        android:id="@+id/question_part"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/question_part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/record_part"
        app:layout_constraintVertical_weight="1" />

    <!-- Record Part -->
    <FrameLayout
        android:id="@+id/record_part"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_part"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:id="@+id/record_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/tap_to_record"
            android:textAlignment="center" />

        <!-- TextView for Displaying Recording Time -->
        <TextView
            android:id="@+id/recording_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="20dp"
            android:text="@string/_00_00"
            android:textColor="#6200EE"
            android:textSize="18sp"
            android:visibility="invisible" />
    </FrameLayout>

    <!-- Seek Bar -->
    <LinearLayout
        android:id="@+id/seek_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_part">

        <!-- TextView for Displaying Playback Time -->
        <TextView
            android:id="@+id/playback_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/_00_00"
            android:textColor="#6200EE"
            android:textSize="18sp" />

        <!-- Seek Bar -->
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp" />
    </LinearLayout>

    <!-- Control Part -->
    <!--TODO: Redesign the ImageButton and layout better-->
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_part"
        app:layout_constraintVertical_weight="2">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:contentDescription="@string/play"
            android:onClick="onPlayButtonClick"
            android:src="@drawable/baseline_play_arrow_24" />

        <ImageButton
            android:id="@+id/note_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:contentDescription="@string/notes"
            android:onClick="onNoteButtonClick"
            android:src="@drawable/baseline_edit_note_24" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:contentDescription="@string/delete"
            android:onClick="onDeleteButtonClick"
            android:src="@drawable/baseline_delete_24" />

        <ImageButton
            android:id="@+id/audio_to_text_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:contentDescription="@string/audio_to_text"
            android:onClick="onTranscribeButtonClick"
            android:src="@drawable/baseline_text_format_24" />

        <ImageButton
            android:id="@+id/next_question_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:contentDescription="@string/next"
            android:onClick="onNextButtonClick"
            android:src="@drawable/baseline_navigate_next_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
